*{
    padding: 0;margin: 0;box-sizing: border-box;
}
.FeatureContent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-family: poppins;
    flex-direction: column;
    gap: 50px;
    
}
.FeatureContent h1{
    font-size: 40px;
    color: #005C78;
}
hr{
    /* width: 30rem; */
    height: 7px;
    background-color: #005C78;
    border-radius: 10px;
    border: none;
   }
.block{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #005C78;
    font-weight: 700;
    
}
.block img:hover{
    scale: 1.01;
    transition: 0.5s;
}
.block img{
    height: 200px;
}
.gridContainer{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 70px;
}